<hml>
    <head>
            <script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="carnival.css">
            <script src='carnival.js'></script>
    </head>
    <body>
    <select id="team">
        <option value="team1">team1</option>
        <option value="team2" selected="selected">team2</option>
        <option value="team3">team3</option>
    </select>
    <button id="generate">Generate</button>
    <div style="font-size:3em; color:Tomato">
            <i class="fas fa-chess-bishop"></i>
        </div>
    <h1>Bearingpoint RISK IT</h1>        
    <h2>Round #1</h2>
    <div class="round" id="round1">
        <form id="round1">
        <h3>SMART Objectives</h3>
        <span id="round1objectivespoints">0</span> remaining points
        <p>
            <ul>
                <li>Each objective has a minimum cost of <span id="objectivecost">0</span></li>
                <li>Each non-objective freeze resources on it  ?</li>
            </ul>
        </p>
            <div>
                <table id="round1objectives" class="objectives">
                    <tr>
                        <th>#</th>
                        <th>from</th>
                        <th>to</th>
                        <th>measurable</th>
                        <th>achievable</th>
                        <th>realistic</th>
                        <th>time/speed</th>
                        <th>route</th>
                    </tr>
                    <tr id="objectivetemplate">
                        <td><span id="%domobjectiveid%id"></span></td>
                        <td><select id="%domobjectiveid%from"></select></span></td>
                        <td><select id="%domobjectiveid%to"></select></span></td>
                        <td><select id="%domobjectiveid%resourcecount"></select></td>
                        <td><i class="far fa-frown"></i><i class="far fa-meh"></i><i class="far fa-smile"></i></td>
                        <td><i class="far fa-frown"></i><i class="far fa-meh"></i><i class="far fa-smile"></i></td>
                        <td><input id="%domobjectiveid%time" type="number"/></td>
                        <td><div class="routedetails" id="%domobjectiveid%route"></div></td>
                        <td><i id="%domobjectiveid%edit" class="fas fa-edit"></i><i id="%domobjectiveid%save" class="fas fa-save actionsave"></i><i id="%domobjectiveid%delete" class="far fa-trash-alt"></i></td>
                    </tr>
                </table>
                <i id="round1addobjective" class="fas fa-plus-circle"> new objective</i>
            </div>
            <div>
                
            </div>
        <h3>Stakeholder</h3>
        <h3>Risks</h3>
        </form>
    </div>
    <div class="round" id="round2">

    </div>
    <div class="round" id="round3">

    </div>
    <script>

        $(document).ready(()=>{
            roundDomReady();
        });

        $('#generate').click(()=>{
            var team = $('#team').val();
            settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/teams/generate/" + team,
                "method": "POST"
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        });

        $('#round1objective1to').change(()=> {
            displayTerritoryRoute();
        });

        $('#round1objective1from').change(()=> {
            displayTerritoryRoute();
            getTerritory($('#round1objective1from').val(), function (result){
                $('#round1objective1resourcecount').empty();

                for(var i=1; i <= result.count; i++){    
                    $('#round1objective1resourcecount').append($('<option>' + i+ '</option>'));
                }
            });
        });

    </script>
    </body>
</html>